log4j.rootLogger=debug,console,logfile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - %m%n

#\u914D\u7F6E\u8F93\u51FA\u76EE\u7684\u5730  \u8F93\u51FA\u76EE\u7684\u5730\u4E3A jbit.log\u6587\u4EF6   \u5E03\u5C40 \u81EA\u5DF1\u5B9A\u4E49
log4j.appender.logfile=org.apache.log4j.FileAppender
#\u6587\u4EF6\u540D\u79F0
log4j.appender.logfile.File=jbit.log
#\u81EA\u5B9A\u4E49\u5E03\u5C40
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#\u5E03\u5C40\u683C\u5F0F
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %M %p %m%n
