###  等级  ，输出目的地 ，输出目的地

log4j.rootLogger=DEBUG,stdout,logfile
#配置输出目的地   输出目的为 Console   布局是自己定义的
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#跟随输出
log4j.appender.stdout.Target=System.out
#自定义布局
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#定义布局格式
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %M %p%m%n

#配置输出目的地  输出目的地为 jbit.log文件   布局 自己定义
log4j.appender.logfile=org.apache.log4j.FileAppender
#文件名称
log4j.appender.logfile.File=jbit.log
#自定义布局
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#布局格式
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%l %F %M %p %m%n


